# CacheFactory

./: CacheFactory.sln  README.md
samples/CacheFactory.Sample/: CacheFactory.Sample.csproj  Program.cs  Startup.cs
samples/CacheFactory.Sample/Controllers/: CacheFactoryController.cs  MemoryCacheController.cs  MemoryCacheFactoryController.cs
samples/CacheFactory.Sample/Properties/: launchSettings.json
src/CacheFactory/: AssemblyInfo.cs  CacheConfigurations.cs  CacheFactory.cs  CacheFactory.csproj  CacheFactoryServiceCollectionExtensions.cs  CacheServiceProvider.cs  ConfigurationReader.cs
src/CacheFactory/Distributed/: DistributedCacheDecorator.cs  DistributedCacheExtensions.cs  IDistributedCacheFactory.cs  NoopDataProtector.cs  NoopDistributedCache.cs
src/CacheFactory/Memory/: CacheEntry.cs  CacheEntryKey.cs  IMemoryCacheFactory.cs  MemoryCacheDecorator.cs  NoopMemoryCache.cs
test/CacheFactory.Test/: CacheConfigurationsTests.cs  CacheFactory.Test.csproj  CacheFactoryServiceCollectionExtensionsTests.cs  CacheFactoryTests.cs  CacheServiceProviderTests.cs  CachingConfigurationsTests.cs  ConfigurationReaderTests.cs
test/CacheFactory.Test/Distributed/: DistributedCacheDecoratorTests.cs  DistributedCacheExtensionsTests.cs
test/CacheFactory.Test/Memory/: CacheEntryKeyTests.cs  MemoryCacheDecoratorTests.cs
test/CacheFactory.Test/Support/: JsonStringConfigSource.cs
